# README #

Shared componenets for Xamarin apps.

### Usage ###

To use `Controls` you must call `ChelseaAppsFactory.Mobile.Renderers.Renderers.Init();`, this should work from either the platform-targeted projects or .NET Standard/PCL.

`xmlns:caf="clr-namespace:ChelseaAppsFactory.Mobile.Controls;assembly=ChelseaAppsFactory.Mobile.Controls"`